# MyStudyDemo

./: settings.gradle
WebViewBridgeLibrary/: build.gradle
WebViewBridgeLibrary/src/androidTest/java/com/hfax/demo/webviewlibrary/: ApplicationTest.java
WebViewBridgeLibrary/src/main/: AndroidManifest.xml
WebViewBridgeLibrary/src/main/assets/: demo.html
WebViewBridgeLibrary/src/main/java/com/hfax/demo/webviewlibrary/: WebViewActivity.java  WebViewFragment.java
WebViewBridgeLibrary/src/main/res/anim/: activity_enter_in.xml  activity_enter_out.xml  fragment_enter_left_in.xml
WebViewBridgeLibrary/src/main/res/layout/: activity_root.xml  fragment_webview.xml
WebViewBridgeLibrary/src/test/java/com/hfax/demo/webviewlibrary/: ExampleUnitTest.java
WebViewDemo/: build.gradle
WebViewDemo/src/androidTest/java/com/hfax/demo/mywebview/: ApplicationTest.java
WebViewDemo/src/main/: AndroidManifest.xml
WebViewDemo/src/main/assets/: web.html
WebViewDemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/bandeng/mystudydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandeng/mystudydemo/: MainActivity.java  MyApp.java  OneActivity.java  OneFragment.java  SDCardUtils.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml
app/src/test/java/com/bandeng/mystudydemo/: ExampleUnitTest.java
buglytinker/: build.gradle  proguard-rules.pro
buglytinker/src/androidTest/java/com/bandeng/buglytinker/: ApplicationTest.java
buglytinker/src/main/: AndroidManifest.xml
buglytinker/src/main/java/com/bandeng/buglytinker/: MainActivity.java  MyApp.java
buglytinker/src/main/res/layout/: activity_main.xml
buglytinker/src/main/res/values/: strings.xml
buglytinker/src/test/java/com/bandeng/buglytinker/: ExampleUnitTest.java
getui推送/: build.gradle
getui推送/src/main/: AndroidManifest.xml
getui推送/src/main/res/layout/: activity_main.xml
getui推送/src/main/res/values/: strings.xml
iflytek/: build.gradle  proguard-rules.pro
iflytek/src/androidTest/java/com/hfax/iflytek/: ApplicationTest.java
iflytek/src/main/: AndroidManifest.xml
iflytek/src/main/java/com/hfax/iflytek/: DividerGridItemDecoration.java  DividerItemDecoration.java  MainActivity.java  MyRecyclerViewAdpter.java
iflytek/src/main/res/drawable/: divider_bg.xml  item_recyclerview.xml
iflytek/src/main/res/layout/: activity_main.xml  layout_cv_list.xml
iflytek/src/main/res/values/: colors.xml  dimens.xml  strings.xml
iflytek/src/test/java/com/hfax/iflytek/: ExampleUnitTest.java
jpush/: build.gradle  proguard-rules.pro
jpush/src/androidTest/java/com/bandeng/jpush/: ApplicationTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/bandeng/jpush/: MainActivity.java  MyApp.java
jpush/src/main/res/layout/: activity_main.xml
jpush/src/test/java/com/bandeng/jpush/: ExampleUnitTest.java
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/res/layout/: activity_main.xml
retrofit/: build.gradle  proguard-rules.pro
retrofit/src/androidTest/java/com/hfax/demo/retrofit/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/hfax/demo/retrofit/: ApiInterface.java  GitHubService.java  MainActivity.java  Repo.java  User.java
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/test/java/com/hfax/demo/retrofit/: ExampleUnitTest.java
sharesdk/: build.gradle
sharesdk/src/androidTest/java/com/bandeng/sharesdk/: ApplicationTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/main/java/com/bandeng/sharesdk/: MainActivity.java
sharesdk/src/main/java/com/bandeng/sharesdk/wxapi/: WXEntryActivity.java
sharesdk/src/main/res/layout/: activity_main.xml
sharesdk/src/main/res/values/: strings.xml
sharesdk/src/test/java/com/bandeng/sharesdk/: ExampleUnitTest.java
splash_viewpager_fragment/: build.gradle
splash_viewpager_fragment/src/androidTest/java/com/hfax/splash_viewpager_fragment/: ApplicationTest.java
splash_viewpager_fragment/src/main/: AndroidManifest.xml
splash_viewpager_fragment/src/main/java/com/hfax/splash_viewpager_fragment/: MainActivity.java  Splash.java
splash_viewpager_fragment/src/main/res/layout/: activity_main.xml  activity_splash.xml
splash_viewpager_fragment/src/main/res/values/: strings.xml
splash_viewpager_fragment/src/test/java/com/hfax/splash_viewpager_fragment/: ExampleUnitTest.java
umeng/: build.gradle  proguard-rules.pro
umeng/src/androidTest/java/com/hfax/umeng/: ApplicationTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/hfax/umeng/: MainActivity.java  PackageManagerUitls.java
umeng/src/main/res/layout/: activity_main.xml
umeng/src/test/java/com/hfax/umeng/: ExampleUnitTest.java
wechatshare/: build.gradle  proguard-rules.pro
wechatshare/src/androidTest/java/com/bandeng/wechatshare/: ApplicationTest.java
wechatshare/src/main/: AndroidManifest.xml
wechatshare/src/main/java/com/bandeng/wechatshare/: MainActivity.java  ShareWindow.java  ShareWindow2.java  WeChatShareActivity.java
wechatshare/src/main/java/com/bandeng/wechatshare/wxapi/: WXEntryActivity.java
wechatshare/src/main/res/layout/: activity_main.xml  activity_weixin.xml  layout_share.xml  layout_share2.xml  layout_share_popupwindow.xml
wechatshare/src/main/res/values/: colors.xml  dimens.xml  styles.xml
wechatshare/src/test/java/com/bandeng/wechatshare/: ExampleUnitTest.java
xgpush/: build.gradle  proguard-rules.pro
xgpush/src/androidTest/java/com/example/xgpush/: ApplicationTest.java
xgpush/src/main/: AndroidManifest.xml
xgpush/src/main/java/com/example/xgpush/: AboutActivity.java  App.java  DeviceActivity.java  DiagnosisActivity.java  HelpActivity.java  MainActivity.java  MsgInfoActivity.java  SettingActivity.java
xgpush/src/main/res/layout/: activity_diagnosis.xml
xgpush/src/main/res/values/: dimens.xml  strings.xml
xgpush/src/test/java/com/example/xgpush/: ExampleUnitTest.java
(+49 files in other folders)
