apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    signingConfigs {

        debug {
            storeFile file('../bandeng_appKey_release.jks')
            keyAlias 'bandeng'
            keyPassword 'qwert12345'
            storePassword 'qwert12345'
        }

        release {
            storeFile file('../bandeng_appKey_release.jks')
            keyAlias 'bandeng'
            keyPassword 'qwert12345'
            storePassword 'qwert12345'
        }
    }

    defaultConfig {
        applicationId "com.bandeng.wechatshare"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // dex 突破65535限制
//        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/libammsdk_3.1.1.jar')
}
