apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.bandeng.mystudydemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //开启multiDex分包
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        //multiDex设置虚拟机堆内存空间大小，避免在编译期间OOM
        javaMaxHeapSize "2g"
    }
    dexOptions {
        //multiDex选项设置与预编译的library工程有冲突,需要将预编译设置为false
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    // 引入multiDex分包库
    compile 'com.android.support:multidex:1.0.1'
}
